.grid {
  height: 1000px;
  width: 780px;
  margin: 0 auto;
  background: #FFF;
  
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(5,1fr);

}
html{
    background-image: url(wqQHNNq.jpg);
    background-blend-mode:darken;
}


.a {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  text-align: center; 
  background-image: linear-gradient(rgb(1, 4, 33),darkblue);
  border-width: 2px;
  border-color: rebeccapurple;
    
}
#title{
    font-family: sans-serif;
    font-size: 60px;
    color: aliceblue
}
.b {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    border-bottom-width: 6px;
    border-bottom-color: blue;
}
.c {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    background-image:linear-gradient(blue,rgb(1, 4, 33));
    font-size: 20px;
    font-family:sans-serif;
    text-align: center;
    font-weight: 600;
    color: aliceblue;
}
.d {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 5;
    grid-row-end: span 1;
    background-image: linear-gradient(rgb(1, 4, 33),navy);
    color: aliceblue;
    font-family: inherit;
    text-align: center;
    font-weight: 700;
}
.e{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 5;
    grid-row-end: span 1;
    background-color: rgb(1, 4, 33);
    color: aliceblue;
    font-size: 50px;
    text-align: center
}

